<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/top_padding">


    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtpassword" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_color"
        android:hint="@string/login"
        android:textSize="@dimen/textSize"
        android:onClick="userLogin"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_prompt" />

    <Button
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/createAcc_color"
        android:text="@string/create_account"
        android:textSize="@dimen/textSize"
        android:onClick="createAcc"/>

</LinearLayout>
